<style type="text/css">
    #report_button {
        background: none repeat scroll 0 0 #667755;
        color: #FFFFFF;
        font-family: "trebuchet MS",sans-serif;
        font-size: 12px;
        font-weight: bold;
        margin: 0;
        padding: 5px 7px;
        text-decoration: none;
        border: none;
    }
</style>
<link rel="stylesheet" href="/static/abusereport/css/colorbox.css" type="text/css" charset="utf-8">
<script type="text/javascript">
$(function ()
    { $('#report_button').colorbox({iframe:true, innerWidth:450, innerHeight:600,});
});
</script>
<a href="/abuse/report/{{ content_type }}/{{ target_id }}" ct='{{ content_type }}' tid='{{ target_id }}' id="report_button" title="Zgłoś Naruszenie Zasad">Zgłoś Nadużycie</a>
